.row {
  display: block;
  width: 600px;
  padding: 12px 20px;
  background-color: #fff;
  border: 1px solid rgb(0 0 0 / 12.5%);
}

.sortable-handle {
  cursor: move;
}

.sortable-ghost {
  background: #c8ebfb;
  opacity: 0.5;
}

