@import url('./styles/reset.less');
@import url('./styles/index.less');

.title {
  @apply ml-40px p-24px text-24px leading-unset;

  color: deeppink;
}

.label-required::before {
  @apply text-error;

  margin-right: 4px;
  content: '*';
}
